Nom;Diamètre(km);Masse(10E18 kg);Demi-grand axe(km);Période orbitale(jour);Inclinaison(°);Excentricité;Position;Année de;Découvreur
S/2009 S 1;0.3;0.0000001;117000;0.4715;0°;0;Division de Cassini;2009;Cassini-Huygens
Pan;28.4;0.00495;133583;0.575;0.0°;0;Division d'Encke;1990;Mark Showalter
Daphnis;7.8;0.000084;136500;0.594;0.0°;0;Lacune de Keeler;2005;Cassini-Huygens
Atlas;30.2;0.0066;137670;0.6019;0.003°;0.0012;Anneau A (berger externe);1980;Voyager 2
Prométhée;86.2;0.1566;139353;0.613;0.008°;0.0022;Anneau F (berger interne);1980;Voyager 2
Pandore;80.6;0.1356;141700;0.6285;0.050°;0.0042;Anneau F (berger externe);1980;Voyager 2
Épiméthée;113.4;0.5307;151410;0.6942;0.351°;0.0098;Co-orbital avec Janus;1977;J. Fountain and S. Larson
Janus;179.2;1.8891;151460;0.6945;0.163°;0.0068;Co-orbital avec Épiméthée;1966;A. Dollfus
Égéon;0.5;0.0000001;167500;0.8081;0.001°;0.0002;Dans l'anneau G;2008;Cassini-Huygens
†Mimas;396.4;37.493;185520;0.9424218;1.53°;0.0202;;1789;W. Herschel
Méthone;3.2;0.00002;194440;1.01;0.0072°;0.0001;Groupe des Alcyonides;2004;Cassini-Huygens
Anthée;2;0.000005;197700;1.04;0.1°;0.001;Groupe des Alcyonides;2007;Cassini-Huygens
Pallène;4.4;0.00006;212280;1.14;0.1810°;0.004;Groupe des Alcyonides;2004;Cassini-Huygens
†Encelade;504.2;108.022;238020;1.370218;0.00°;0.0045;Anneau E;1789;W. Herschel
†Téthys;1 066;617.449;294660;1.887802;1.86°;0;;1684;G. Cassini
Télesto;24.8;0.01;294660;1.8878;1.158°;0.001;Point de Lagrange avant de Téthys;1980;B. Smith. H. Reitsema. S. Larson. and J. Fountain
Calypso;21.2;0.0065;294660;1.8878;1.473°;0.001;Point de Lagrange arrière de Téthys;1980;D. Pascu. P. Seidelmann. W. Baum. and D. Currie
†Dioné;1 123.40;1 095.45;377400;2.736915;0.02°;0.0022;;1684;G. Cassini
Hélène;33;0.02446;377400;2.7369;0.0°;0.005;Point de Lagrange avant de Dioné;1980;P. Laques and J. Lecacheux
Pollux;2.6;0.00001;377200;2.74;0.1774°;0.0192;Point de Lagrange arrière de Dioné;2004;Cassini-Huygens

